{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "css": "to-start",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "fee6e00f36e8ca8ef3e4a62caa213bf6",
      "css": "volume-down",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "8ca5f77677a66dbe813213ca75ac1474",
      "css": "mic-1",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "4d2f54ceffd4645d3ce6fe82b404190d",
      "css": "mic-circled",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "517522647a556192fbc78aa391b7b0c2",
      "css": "cancel-circled-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled-1",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "jqzwo6i8oicjbn049sh2856d8anrqoli",
      "css": "edit-1",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "43855c51ebf847e8d581b794e4126dfe",
      "css": "th-list-outline",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 61661,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "97bd5542ed3e143d2ee9b60e14487615",
      "css": "list-add",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "6855131631509e8795730ce062045ea1",
      "css": "left-circled",
      "code": 61608,
      "src": "fontawesome"
    },
    {
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled",
      "code": 61609,
      "src": "fontawesome"
    },
    {
      "uid": "2b8e9b027181aafd210bf29c5486d4a0",
      "css": "up-circled",
      "code": 61610,
      "src": "fontawesome"
    },
    {
      "uid": "55ae6ea25cd707fe34af5b52b2001cdc",
      "css": "down-circled",
      "code": 61611,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down-big",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59411,
      "src": "fontawesome"
    }
  ]
}
